apiVersion: v1
data:
  MONGO_INITDB_DATABASE: YWJjZA==
  MONGO_INITDB_ROOT_PASSWORD: WTRueXM3ZjEx
  MONGO_INITDB_ROOT_USERNAME: bW9uZ28=
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-db-secret
